# mada

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml  scalac.arg  scalac.args
project/: build.properties
src/main/scala/: Annotations.scala  Auto.scala  Peg.scala  annotation.scala  mada.scala  package.scala
src/main/scala/annotation/: package.scala
src/main/scala/arm/: Arm.scala  Bench.scala  Common.scala  Compatibles.scala  Java.scala  UsedBy.scala  package.scala
src/main/scala/assoc/: package.scala
src/main/scala/auto/: Append.scala  Auto.scala  Common.scala  Compatibles.scala  Const.scala  Empty.scala  EndWith.scala  Filter.scala  FlatMap.scala  Java.scala  Map.scala  Resource.scala  Single.scala  UsedWith.scala  Var.scala  package.scala
src/main/scala/blend/: DoIf.scala  Times.scala  package.scala
src/main/scala/dual/: Annotations.scala  Any.scala  Assert.scala  Boolean.scala  Box.scala  Either.scala  Equality.scala  Equiv.scala  Forwarder.scala  Function.scala  Function0.scala  Function1.scala  Function2.scala  Function3.scala  Functions.scala  GetNaturalOrdering.scala  Lift.scala  List.scala  Map.scala  Nat.scala  Option.scala  Ordering.scala  Peg.scala  Pre.scala  Product.scala  Product1.scala  Product2.scala  Product3.scala  Products.scala  ReferenceEquality.scala  Set.scala  Tuple.scala  Tuple1.scala  Tuple2.scala  Tuple3.scala  Tuples.scala  Unit.scala  Unmeta.scala  ValueEquality.scala  package.scala
src/main/scala/eval/: Async.scala  ByEdt.scala  ByLazy.scala  ByName.scala  ByReject.scala  ByStrict.scala  ByThread.scala  Future.scala  InEdt.scala  Invoke.scala  Lazy.scala  Parallel.scala  React.scala  Reject.scala  Strategy.scala  Strict.scala  Threaded.scala  package.scala
src/main/scala/function/: Discard.scala  Empty.scala  Equal.scala  Fix.scala  Flip.scala  Fuse.scala  Identity.scala  Memoize.scala  Not.scala  Parameter.scala  Synchronize.scala  package.scala
src/main/scala/mada/: App.scala  Assert.scala  Auto.scala  Autoboxing.scala  Bird.scala  Blend.scala  Booleans.scala  Companion.scala  Compare.scala  Control.scala  Debug.scala  DoIf.scala  Env.scala  Equals.scala  Expr.scala  ExprV2.scala  Functions.scala  HashCode.scala  HeteroIterable.scala  Implies.scala  IntHashCode.scala  Iterables.scala  Iterator.scala  Iterators.scala  Java.scala  Less.scala  LongHashCode.scala  Maps.scala  Meta.scala  NDebug.scala  Namespace.scala  Peg.scala  Pegs.scala  Pointer.scala  Products.scala  Proxies.scala  Ref.scala  Sequence.scala  Sets.scala  Special.scala  (+21 more)
src/main/scala/meta/: Arg.scala  package.scala
src/main/scala/option/: package.scala
src/main/scala/peg/: ASTreeBuilder.scala  Act.scala  Advance.scala  And.scala  AndIf.scala  Best.scala  ByLazy.scala  ByName.scala  ByNeedActions.scala  Call.scala  CapturingGroups.scala  Common.scala  Compatibles.scala  Dot.scala  Exceptions.scala  FilterFrom.scala  Forwarder.scala  Icase.scala  Identity.scala  Lazy.scala  Lookahead.scala  Lookaround.scala  Lookback.scala  Lookbehind.scala  LowerCaseRead.scala  Memoizer.scala  Minus.scala  Multiple.scala  Named.scala  Negate.scala  Or.scala  Peg.scala  Precondition.scala  PrettyPrinter.scala  Quantified.scala  Range.scala  ReadMap.scala  Regex.scala  RegionActions.scala  Repeat.scala  (+20 more)
src/main/scala/sequence/: AdjacentBuffer.scala  Iterative.scala  Precondition.scala  Reactor.scala  package.scala
src/main/scala/stack/: Common.scala  Compatibles.scala  Forwarder.scala  Java.scala  Scala.scala  Stack.scala  package.scala
src/main/scala/string/: package.scala
src/main/scala/util/: ByEdt.scala  ByLazy.scala  ByName.scala  ByReject.scala  ByStrict.scala  ByThread.scala  EvaluationStrategy.scala  Execute.scala  Forwarder.scala  Future.scala  HasImplicit.scala  Invoke.scala  Or.scala  Overload.scala  Parallel.scala  Strict.scala  package.scala
src/main/vim/: _gvimrc
src/test/scala/: AssertImplies.scala  AssertImpliesTest.scala  AssertNotEquals.scala  AssertNotEqualsTest.scala  AssertThrows.scala  AutoTest.scala  Benchmark.scala  BooleansTest.scala  EnvTest.scala  FunctionsTest.scala  MapsTest.scala  NotSuite.scala  StringsTest.scala
src/test/scala/arm/: AutoTest.scala_  CpsTest.scala  DependTest.scala  DocTest.scala  ForTest.scala  ForeachTest.scala  TrivialResource.scala  TrivialTest.scala
src/test/scala/auto/: DependTest.scala  DocTest.scala  ForTest.scala  ForeachTest.scala  TrivialResource.scala  TrivialTest.scala  VarTest.scala
src/test/scala/blend/: ListTest.scala  TimesTest.scala
src/test/scala/defect/: ElidableCrash.scala_  ForwardingJCL.scala  ImplicitChainTest.scala_  LazyValUnit.scala_  NothingTypeMismatch.scala  NothingTypeMismatch.scala_  PackageObjectOverloadingTest.scala  TypeError.scala_
src/test/scala/dual/: AssertTest.scala  AutoBoxingTest.scala  BooleanTest.scala  BoxTest.scala  DocTest.scala  EitherTest.scala  Fibonacci.scala_  FreeTest.scala  FunctionTest.scala  InvalidTest.scala  LazyTest.scala_  LiftTest.scala  MemoizeTest.scala  OptionTest.scala  OrderingTest.scala  PreTest.scala  Tarai.scala  UnmetaTest.scala
src/test/scala/eval/: FutureTest.scala  ReactTest.scala
src/test/scala/function/: FixTest.scala  IdentityTest.scala  ParameterizeTest.scala
src/test/scala/mada/: AppTest.scala
src/test/scala/madatest/: AssertImplies.scala  AssertImpliesTest.scala  AssertNotEquals.scala  AssertNotEqualsTest.scala  AssertTest.scala  AssertThrows.scala  AutoTest.scala  Benchmark.scala  BooleansTest.scala  BoundTest.scala  CompanionTest.scala  CompareTest.scala  DoIfTest.scala  EnvTest.scala  ExprTest.scala  ExprTest2.scala  ExprToyTest.scala  ExprV2Test.scala  FunctionsTest.scala  ImpliesTest.scala  IterablesTest.scala  IteratorTest.scala  IteratorsTest.scala  MapsTest.scala  ProductsTest.scala  ProxiesTest.scala  RefTest.scala  StringsTest.scala  TestCase.scala  VarTest.scala
src/test/scala/meta/: ForwardingTest.scala  FunctionTest.scala  NatTest.scala  QuoteTest.scala  TupleTest.scala
src/test/scala/peg/: ASTreeBuilderTest.scala  BestTest.scala  ByNameTest.scala  ByNeedActionsTest.scala  CalcTest.scala  DocTest.scala  (+28 more)
(+3763 files in other folders)
